<div class='glycopeptide-details-container'>
    <div class='row'>
        <div class='col s6'>
            <h6>Glycopeptide Sequence</h6>
            <span class='sequence-emphasis'>{{glycopeptide.glycopeptide_sequence}}</span>
        </div>
        <div class='col s4'>
            <h6>Observed Mass</h6>
            <span>{{glycopeptide.observed_mass}} ({{"%0.3e"|format(glycopeptide.ppm_error)}})</span>
        </div>
    </div>
    <div class='row'>
        <div class='col s6'>
            <h6>Scans</h6>
            {% for spectrum_match in glycopeptide.spectrum_matches %}
                <div>
                {{spectrum_match.spectrum_id}}<br>{{spectrum_match.peak_match_map|length}}
                </div>
            {% endfor %}
        </div>
    </div>
    {% macro fragment_list(series) -%}
        {% with fragments=series%}
            {% include "components/fragment_ion_detail.templ" %}
        {% endwith %}
    {%- endmacro %}
    <div class='row' style='margin-bottom:0px;'>
        <div class='col s2'>
            <h6>Bare b Ions</h6>
        </div>
        <div class='col s2'>
            <h6>Glycosylated b Ions</h6>
        </div>
        <div class='col s2'>
            <h6>Bare y Ions</h6>
        </div>
        <div class='col s2'>
            <h6>Glycosylated y Ions</h6>
        </div>
        <div class='col s2'>
            <h6>Stub Ions</h6>
        </div>
    </div>
    <div style='min-height:40%;overflow-y: auto;'>
        <div class='row'>
            <div class='col s2'>
                {{ fragment_list(glycopeptide.bare_b_ions) }}
            </div>
            <div class='col s2'>
                {{ fragment_list(glycopeptide.glycosylated_b_ions) }}
            </div>
            <div class='col s2'>
                {{ fragment_list(glycopeptide.bare_y_ions) }}
            </div>
            <div class='col s2'>
                {{ fragment_list(glycopeptide.glycosylated_y_ions) }}
            </div>
            <div class='col s3'>
                {{ fragment_list(glycopeptide.stub_ions) }}
            </div>
        </div>
    </div>
</div>
