<div class='preferences-container row'>
    <form id="preferences-form" action='preferences' method="post" accept-charset="utf-8" class="col s12">
        <div class='row'>
            <div class='col s4 input-field'>
                <label for='minimum-score'>Minimum MS2 Score Filter</label>
                <input placeholder='Minimum Score Threshold' type='number' min="0.0" max="1.0"
                 name='minimum_ms2_score' id='minimum_ms2_score' class="validate" step="0.01"
                 value="{{minimum_ms2_score}}">
            </div>
        </div>
        <button class='btn wave-effect'>
            Okay
        </button>
    </form>
    <script>
materialRefresh()
ajaxForm("#preferences-form", function(data){
    GlycReSoft.updateSettings()
})
    </script>
</div>
