<div class='row'>
    <h2>Glycan Search Space Building</h2>
</div>
<div class='row'>
    <form id='glycan-hypothesis-form' method="post" class="col s12" accept-charset="utf-8">
        <div class="row">
            <div class="input-field col s6">
                <label for="hypothesis_name">Hypothesis Name</label>
                <br>
                <input id='hypothesis_name' name="hypothesis_name" type="text" class="validate">
            </div>
            <div class="input-field col s6">
                <label for="database_type">Database Type</label>
                <br>
                <select id='database_type' class='browser-default' name="database_type">
                    <option value='permethylated_reduced_glycan' selected>Permethylated Reduced Glycan</option>
                    <option value='native_reduced_glycan'>Native Reduced Glycan</option>
                </select>
            </div>
        </div>
        <div class='row'>
            <div class='col s3'>
                <h6>Use a Pre-Generated Curated Database:</h6>
                <p>
                    <input class="with-gap" name="glycomedb-human-n-glycan" type="checkbox" id="glycomedb-human-n-glycan"/>    
                    <label for='glycomedb-human-n-glycan'>GlycomeDB Human N-linked glycan</label>

                    <input class="with-gap" name="glycomedb-human-o-glycan" type="checkbox" id="glycomedb-human-o-glycan"/>    
                    <label for='glycomedb-human-o-glycan'>GlycomeDB Human O-linked glycan</label>

                    <input class="with-gap" name="glycomedb-mammlian-n-glycan" type="checkbox" id="glycomedb-mammlian-n-glycan"/>    
                    <label for='glycomedb-mammlian-n-glycan'>GlycomeDB Mammalian N-linked glycan</label>

                    <input class="with-gap" name="glycomedb-mammlian-o-glycan" type="checkbox" id="glycomedb-mammlian-o-glycan"/>    
                    <label for='glycomedb-mammlian-o-glycan'>GlycomeDB Mammalian O-linked glycan</label>
                </p>
            </div>
            <div class='col s9'>
                <h6>Create a Combinatorial Search Space:</h6>
                {% include  "components/glycan_composition_generator.templ" %}
            </div>
        </div>
        <button class='btn wave-effect'>
            Generate
        </button>
    </form>
</div>
<script>
ajaxForm($("form#glycan-hypothesis-form"), function(){
    var currentAction = GlycReSoft.getShowingLayer()
    GlycReSoft.setShowingLayer("home-layer")
    currentAction.dispose()
}, function(err){
    console.log(arguments)
})
materialFileInput()
</script>  
