{%- extends "layout.templ" %}

{% block body %}
    <div class='row'>
    <h4>Welcome</h4>
    <p>
        Choose an activity
    </p>
    </div>
    <div class='row'>
        <div class='col s4'>
            <div class="card blue-grey darken-1">
                <div class="card-content white-text">
                    <span class="card-title">Search Space Building</span>
                </div>
                <div class="card-action">
                    <a href="/glycan_search_space">Build a Glycan Search Space</a><br>
                    <a href="/glycopeptide_search_space">Build a Glycopeptide Search Space</a>
                </div>
            </div>
        </div>
        <div class='col s4'>
            <div class="card blue-grey darken-1">
                <div class="card-content white-text">
                    <span class="card-title">Analyze</span>
                </div>
                <div class="card-action">
                    <a href="/match_samples">Run Sample Matching</a><br>
                    <a href="#">Run Search Space Complexity Analysis</a>
                </div>
            </div>
        </div>
        <div class='col s4'>
            <div class="card blue-grey darken-1">
                <div class="card-content white-text">
                    <span class="card-title">Data Viewer</span>
                </div>
                <div class="card-action">
                    <a href="#">View Database Search Results</a><br>
                    <a href="#">View a Search Space</a>
                </div>
            </div>
        </div>
    </div>
    <div class='row'>
        <div class='col s4'>
        <table id='hypothesis-table' class='bordered'>
            <caption>Search Space</caption>
            {% set hypotheses = Manager.hypotheses().filter_by(is_decoy=False).all() %}
            {% if hypotheses|length != 0 %}
                {% for hypothesis in hypotheses %}
                <tr>
                    <td>{{hypothesis.name}}</td>
                </tr>
                {% endfor %}
            {% else %}
                <tr>
                    <td>
                        No Search Space Hypotheses have been added to this workspace. See above to add one.
                    </td>
                </tr>
            {% endif %}
        </table>            
        </div>  
        <div class='col s4'>
        <table id='sample-table' class='bordered'>
            <caption>Samples Loaded <a href='/add_sample'><i class="small material-icons inline-icon">library_add</i></a></caption>
            {% set samples = Manager.samples() %}
            {% if samples|length != 0 %}
                    {% for sample in  samples%}
                    <tr>
                        <td>{{sample.name}}</td>
                    </tr>
                    {% endfor %}
            {% else %}

                <tr><td>No Samples have been added to this workspace.<br>
                <a href='/add_sample'>Click To Add</a></td></tr>
            {% endif %}
        </table> 
        </div>      
    </div>
{% endblock %}
