{%- extends "layout.templ" %}

{% block body %}
    <div class='row'>
    <h4>Welcome</h4>
    <p>
        Choose an activity
    </p>
    </div>
    <div class='row'>
        <div class='col s4'>
            <div class="card blue-grey darken-1">
                <div class="card-content white-text">
                    <span class="card-title">Search Space Building</span>
                </div>
                <div class="card-action">
                    <a href="/glycan_search_space">Build a Glycan Search Space</a><br>
                    <a href="/glycopeptide_search_space">Build a Glycopeptide Search Space</a>
                </div>
            </div>
        </div>
        <div class='col s4'>
            <div class="card blue-grey darken-1">
                <div class="card-content white-text">
                    <span class="card-title">Analyze</span>
                </div>
                <div class="card-action">
                    <a href="/match_samples">Run Sample Matching</a><br>
                    <a href="#">Run Search Space Complexity Analysis</a>
                </div>
            </div>
        </div>
        <div class='col s4'>
            <div class="card blue-grey darken-1">
                <div class="card-content white-text">
                    <span class="card-title">Data Viewer</span>
                </div>
                <div class="card-action">
                    <a href="#">View Database Search Results</a><br>
                    <a href="#">View a Search Space</a>
                </div>
            </div>
        </div>
    </div>
    <div class='row'>
        <div class='col s4'>
        <table id='hypothesis-table' class='hoverable bordered'>
            <caption>Search Space</caption>
            {% for hypothesis in hypotheses %}
            <tr>
                <td>{{hypothesis.name}}</td>
                <td>{{hypothesis.id}}</td>
            </tr>
            {% endfor %}
        </table>            
        </div>        
    </div>
{% endblock %}
