{%- extends "layout.templ" %}

{% block body %}
    <div class='row'>
    <h4>Welcome</h4>
    <p>
        Choose an activity
    </p>
    </div>
    <div class='row'>
        <div class='col s4'>
            <div class="card indigo lighten-1">
                <div class="card-content white-text">
                    <span class="card-title">Search Space Building</span>
                </div>
                <div class="card-action">
                    <a id="build-glycan-search-space" class='handle'  >Build a Glycan Search Space</a><br>
                    <a id='build-glycopeptide-search-space' class="handle">Build a Glycopeptide Search Space</a>
                </div>
            </div>
        </div>
        <div class='col s4'>
            <div class="card indigo lighten-1">
                <div class="card-content white-text">
                    <span class="card-title">Analyze</span>
                </div>
                <div class="card-action">
                    <a id='run-matching' class='handle'>Run Sample Matching</a><br>
                    <a href="#">Run Search Space Complexity Analysis</a>
                </div>
            </div>
        </div>
        <div class='col s4'>
            <div class="card indigo lighten-1">
                <div class="card-content white-text">
                    <span class="card-title">Data Viewer</span>
                </div>
                <div class="card-action">
                    <a href="#">View Database Search Results</a><br>
                    <a href="#">View a Search Space</a>
                </div>
            </div>
        </div>
    </div>
    <div class='row'>
        <div id='hypothesis-list-container' class='col s4'>
        <div class='center-align'>Search Spaces <a class='mdi-content-add'></a></div>
            <div class='divider'></div>
            <div class='hypothesis-list'>
            </div>           
        </div>  
        <div id='sample-list-container' class='col s4'>
            <div class='center-align'>Samples Loaded <a class='add-sample mdi-content-add'></a></div>
            <div class='divider'></div>
            <div class='sample-list'>
            </div>
        </div>
        <div id='hypothesis-sample-match-list-container' class='col s4'>
            <div class='center-align'>Hypothesis Sample Matches <a class='mdi-content-add'></a></div>
            <div class='divider'></div>
            <div class='hypothesis-sample-match-list'>
            </div>
        </div>
    </div>
{% endblock %}
