{%- extends "layout.templ" %}

{% block body %}
<h4>Match Hypothesis Against Samples</h4>
<div class='row'>
    <form action="match_samples" class="col s12" method="post" accept-charset="utf-8" enctype="multipart/form-data">
        <div class='col s6'>
        {% set samples = Manager.samples() %}
        {% if samples|length > 0 %}
            <label for="samples">Select one or more samples</label>
            <select name="samples" class='browser-default' multiple style='height:150px;'>
                {% for sample in Manager.samples() %}
                    <option value="{{sample.name}}">{{sample.name}}</option>
                {% endfor %}
            </select>
        {% endif %}
        </div>
        <div id='add-sample-container'>
            <div class='col s6'>
            Or add a new sample
            {% include "components/add_sample.templ" %}
            </div>
        </div>
        <div class='row'>
            <div class='input-field col s6'>    
                <label for="hypothesis_choice">Choose a Hypothesis</label>
                <br>
                <select id="hypothesis_choice" name="hypothesis_choice" class='browser-default'>
                    {% for hypothesis in Manager.hypotheses().filter_by(is_decoy=False) %}
                    <option value={{hypothesis.id}}>{{hypothesis.name}}</option>
                    {% endfor %}
                </select>
            </div>
        </div>
        <div class='row'>
            <div class='input-field col s3'>
                <label for='ms1-tolerance'>MS1 Mass PPM Error Tolerance</label>
                <input type='number' value='10' id='ms1-tolerance' name='ms1-tolerance'>
            </div>
            <div class='input-field col s3'>
                <label for='ms2-tolerance'>MS2 Mass PPM Error Tolerance</label>
                <input type='number' value='20' id='ms2-tolerance' name='ms2-tolerance'>
            </div>
        </div>

        <button class='btn'>Submit</button>
    </form>
</div>

{% endblock %}
