{%- extends "layout.templ" %}

{% block body %}
<h2>Match Hypothesis Against Samples</h2>
<div class='row'>
    <form action="match_samples_submit" class="col s12" method="post" accept-charset="utf-8" enctype="multipart/form-data">
        <div id='add-sample-container' class='row'>
            <div class='col s1'>
                &nbsp;
            </div>
            <div class='col s8'>
            <h6>Add A New Sample... <i class='small material-icons inline-icon'>library_add</i></h6>
            {% include "components/add_sample.templ" %}
            {% set samples = Manager.samples() %}
            {% if samples|length > 0 %}
                <h6>Or Choose An Existing Sample</h6>
                <select name="samples" multiple>
                {% for sample in Manager.samples() %}
                    <option value="{{sample.name}}">{{sample.name}}</option>
                {% endfor %}
                </select>
            {% endif %}
            </div>
        </div>
        <div class='row'>
            <div class='input-field col s6'>    
                <label for="hypothesis_choice">Choose a Hypothesis</label>
                <br>
                <select id="hypothesis_choice" name="hypothesis_choice" class=''>
                    {% for hypothesis in Manager.hypotheses().filter_by(is_decoy=False) %}
                    <option value={{hypothesis.id}}>{{hypothesis.name}}</option>
                    {% endfor %}
                </select>
            </div>
        </div>
        <div class='row'>
            <div class='input-field col s3'>
                <label for='ms1-tolerance'>MS1 Mass PPM Error Tolerance</label>
                <input type='number' value='10' id='ms1-tolerance' name='ms1-tolerance'>
            </div>
            <div class='input-field col s3'>
                <label for='ms2-tolerance'>MS2 Mass PPM Error Tolerance</label>
                <input type='number' value='20' id='ms2-tolerance' name='ms2-tolerance'>
            </div>
        </div>

    </form>
</div>

{% endblock %}
