<div class='row'>
    <div>
        <a class='dismiss-layer' onclick='GlycReSoft.removeCurrentLayer()'></a>
    </div>
    <div class='col s8'>
        <h5>Proteins:</h5>
        {% with proteins=hsm.target_hypothesis.proteins %}
            {% include "components/protein_matches_table.templ" %}
        {% endwith %}
    </div>
    <div class='col s4'>
        <h5>Target Database:</h5>
        <a href='{{ url_for(".view_hypothesis", id=hsm.target_hypothesis.id) }}'>
            <h6>{{hsm.target_hypothesis.name}}</h6>
        </a>
        <h5>Sample Searched:</h5>
        <h6>{{hsm.sample_run_name}}</h6>
    </div>
</div>
<div id='chosen-protein-container'>
    
</div>
<script>
viewDatabaseSearchResults()
</script>
