{%- extends "layout.templ" %}

{% block body %}
    <div class='row'>
        <div class='col s6'>
            {% with hypothesis=hsm.target_hypothesis %}
                {% include "components/protein_selector.templ" %}
            {% endwith %}
        </div>
    </div>
    <div class='row'>
        <div class='col s6'>
            <h4>Target Database:</h4>
            <h5>{{hsm.target_hypothesis.name}}</h5>
        </div>
        <div class='col s6'>
            <h4>Sample Searched:</h4>
            <h5>{{hsm.sample_run_name}}</h5>
        </div>
    </div>
    <div id='chosen-protein-container'>
        
    </div>
    <script src="{{ url_for('static',filename='js/app/view_database_search_results.js') }}"></script>

{% endblock %}
