<div class='row'>
    <div class='col s8'>
    <h4>{{hsm.name}}</h4>
    </div>
    <div class='col s4'>
        {{hsm.id}}
    </div>
</div>
<div class='row'>
    <div class='col s8'>
        <h5>Proteins:</h5>
        {% with proteins=hsm.target_hypothesis.proteins %}
            {% include "tandem_glycopeptide_search/components/protein_matches_table.templ" %}
        {% endwith %}
        <h5>Glycan Definitions:</h5>
    </div>
    <div class='col s4'>
        <h5>Target Database:</h5>
        <a>
            <h6>{{hsm.target_hypothesis.name}}</h6>
        </a>
        <h5>Sample Searched:</h5>
        <h6>{{hsm.sample_run_name}}</h6>
        <button class='btn no-shadow narrow-btn tooltipped'  data-tooltip="Save CSV">
            <i data-target="{{hsm.target_hypothesis.id}}" id='save-csv-file' class="material-icons">insert_drive_file</i>
        </button>
    </div>
</div>
<div id='monosaccharide-filters' class='row'>
</div>
<div id='chosen-protein-container'>
    <div class="progress"><div class="indeterminate"></div></div>
</div>
<div id="peptide-detail-modal" class="modal modal-fixed-footer wide">
    <div class="modal-content">
    </div>
    <div class="modal-footer">
        <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Dismiss</a>
    </div>
</div>
<script>
viewTandemGlycopeptideDatabaseSearchResults()
{% for row in (hsm.monosaccharides_in_results()|batch(8)) %}
    console.log({{row}})
new MonosaccharideFilter("#monosaccharide-filters", {{row}}).render()
{% endfor %}
</script>
