<h4>Match Hypothesis Against MS1 Samples</h4>
<div class='row'>
    <form id='match-sample-form' action="/peak_grouping_match_samples" class="col s12" method="post" accept-charset="utf-8" enctype="multipart/form-data">
        <div class='col s6'>
        {% set samples = Manager.ms1_samples() %}
        {% if samples|length > 0 %}
            <label for="samples">Select one or more samples</label>
            <select name="samples" class='browser-default' multiple style='height:150px;'>
                {% for sample in Manager.ms1_samples() %}
                    <option value="{{sample.name}}">{{sample.name}}</option>
                {% endfor %}
            </select>
        {% endif %}
        </div>
        <div id='add-sample-container'>
            <div class='col s6'>
            Or add a new sample
            {% include "components/add_sample.templ" %}
            </div>
        </div>
        <div class='row'>
            <div class='input-field col s6'>    
                <label for="hypothesis_choice">Choose a Hypothesis</label>
                <br>
                <select id="hypothesis_choice" name="hypothesis_choice" class='browser-default'>
                    <optgroup label='Glycopeptide Hypotheses'>
                    {% for hypothesis in Manager.ms1_glycopeptide_hypotheses() %}
                        <option value="TheoreticalGlycopeptideComposition,{{hypothesis.id}}">{{hypothesis.name}}</option>
                    {% endfor %}
                    </optgroup>
                    <optgroup label="Glycan Hypotheses">
                    {% for hypothesis in Manager.ms1_glycan_hypotheses() %}
                        <option value="TheoreticalGlycanComposition,{{hypothesis.id}}">{{hypothesis.name}}</option>
                    {% endfor %}
                    </optgroup>
                </select>
            </div>
        </div>
        <div class='row'>
            <div class='input-field col s3'>
                <label for='mass-matching-tolerance'>Mass Matching PPM Error Tolerance</label>
                <input type='number' value='10' id='mass-matching-tolerance' name='mass-matching-tolerance'>
            </div>
            <div class='input-field col s3'>
                <label for='peak-grouping-tolerance'>Peak Grouping PPM Error Tolerance</label>
                <input type='number' value='20' id='peak-grouping-tolerance' name='peak-grouping-tolerance'>
            </div>
            
            <div class='mass-shift-input-table col s6'>
                
            </div>
        </div>
        <button class='btn'>Submit</button>
    </form>
<script>
MassShiftInputWidget($(".mass-shift-input-table"))
ajaxForm($("form#match-sample-form"), function(){
    var currentAction = GlycReSoft.getShowingLayer()
    GlycReSoft.setShowingLayer("home-layer")
    currentAction.dispose()
}, function(err){
    console.log(arguments)
})
materialFileInput()
</script>    
</div>
