<div class='row'>
    <div class='col s12'>
        <ul class='tabs indigo-text'>
            <li class='tab col s3'>
                <a class='indigo-text' class="active" href="#protein-overview">Overview</a>
            </li>
            <li class='tab col s3'>
                <a class='indigo-text' href="#glycopeptide-table">Glycopeptides</a>
            </li>
        </ul>
    </div>
    <div id='protein-overview' class='col s12'>
        <div class='col s5'>
            <h5>>{{protein.name}}</h5>
            <code>
                {{
                protein.protein_sequence | highlight_sequence_site(protein.glycosylation_sites, "glycosylation-site") | n_per_row(60)
                }}
            </code>
        </div>
        <div class='col s3'>
            .
        </div>
        <div class='col s3'>
            
        </div>
    </div>
    <div id='glycopeptide-table'>
    </div>
</div>
<div id="peptide-detail-modal" class="modal modal-fixed-footer wide">
    <div class="modal-content">
    </div>
    <div class="modal-footer">
        <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Dismiss</a>
    </div>
</div>
