<div class='row'>
    <div class='col s8'>
    <h4>{{hsm.name}}</h4>
        <div class='row'>
            <div class='col s4'>
                <b>Mass Match Error Tolerance: </b><span>{{hsm.parameters.match_tolerance}}</span>
            </div>
            <div class='col s5'>
                <b>Mass Shift Grouping Error Tolerance: </b><span>{{hsm.parameters.grouping_error_tolerance}}</span>
            </div>
        </div>
        <div class='row'>
            <div class='col s4'>
                <b>Minimum Mass: </b><span>{{hsm.parameters.minimum_mass}}</span>
            </div>
            <div class='col s5'>
                <b>Maximum Mass: </b><span>{{hsm.parameters.maximum_mass}}</span>
            </div>
        </div>
    </div>
    <div class='col s4'>
        {{hsm.id}}
    </div>
</div>
<div class='row'>
    <div class='col s8'>
        <div id='monosaccharide-filters' class='row'>
        </div>
    </div>
    <div class='col s4'>
        <h5>Target Database:</h5>
        <a>
            <h6>{{hsm.target_hypothesis.name}}</h6>
        </a>
        <h5>Sample Searched:</h5>
        <h6>{{hsm.sample_run_name}}</h6>
    </div>
    <button class='btn no-shadow narrow-btn tooltipped'  data-tooltip="Save CSV">
        <i data-target="{{hsm.id}}" id='save-csv-file' class="material-icons">insert_drive_file</i>
    </button>
</div>
<div id='content-container'>
    <div class="progress"><div class="indeterminate"></div></div>
</div>
<script>
viewGlycanCompositionPeakGroupingDatabaseSearchResults({{hsm.id}})
{% for row in (hsm.monosaccharides_in_results()|batch(8)) %}
    console.log({{row}})
new MonosaccharideFilter("#monosaccharide-filters", {{row}}).render()
{% endfor %}
</script>
